#!/bin/bash

# Set your email address
recipient_email="your@example.com"

# Set your thresholds
cpu_threshold=90
load_threshold=""
ram_threshold=90
disk_threshold=85
mysql_threads_threshold=100
nginx_connections_threshold=100

# Get current system status
ram_info=$(free -h)
load_info=$(uptime)
cpu_usage=$(top -bn1 | grep "Cpu(s)" | awk '{print $2 + $4}')
cpu_cores=$(nproc)
top_processes=$(ps aux --sort=-%cpu | head -n 20)
disk_usage=$(df -h)
mysql_threads=$(mysqladmin -uroot -pYOUR_MYSQL_ROOT_PASSWORD processlist)
nginx_80_connections=$(netstat -an | grep ':80' | wc -l)
nginx_443_connections=$(netstat -an | grep ':443' | wc -l)
nginx_top_ips=$(netstat -an | grep -E ':80|:443' | awk '{print $5}' | grep -E -o "([0-9]{1,3}[\.]){3}[0-9]{1,3}" | sort | uniq -c | sort -nr | head -n 10)
docker_ps=$(docker ps)
hostname=$(hostname)

# Set default subject and body
subject="System Status Report"
body="Hostname: $hostname\n\nCurrent RAM and Swap Info:\n$ram_info\n\nCurrent Load:\n$load_info\n\nCPU Usage and Top 20 Processes:\n$top_processes\n\nDisk Usage:\n$disk_usage\n\nMySQL Threads:\n$mysql_threads\n\nNginx Connections (Port 80):\n$nginx_80_connections\n\nNginx Connections (Port 443):\n$nginx_443_connections\n\nNginx Top 10 IPs with Most Connections:\n$nginx_top_ips\n\nDocker PS:\n$docker_ps"

# Check thresholds and modify subject accordingly
if [ $(echo "$cpu_usage > $cpu_threshold" | bc -l) -eq 1 ]; then
    subject="Alert: High CPU Usage"
elif [ -z "$load_threshold" ]; then
    load_threshold=$((2 * $cpu_cores + 1))
fi

if [ $(free | awk '/Mem/{printf "%d", $3/$2*100}') -gt $ram_threshold ]; then
    subject="Alert: High RAM Usage"
elif [ $(echo "$disk_usage" | grep -oP '\d{1,3}%' | sed 's/%//' | sort -n | tail -n 1) -gt $disk_threshold ]; then
    subject="Alert: High Disk Usage"
elif [ $(echo "$mysql_threads" | grep -c -P '\b[0-9]+\b') -gt $mysql_threads_threshold ]; then
    subject="Alert: High MySQL Threads"
fi

# Send email
echo -e "$body" | mail -s "$subject" "$recipient_email"

# Exit with success status
exit 0
