#!/bin/bash

# Check if username, action, setting, and value arguments are provided
if [ $# -lt 3 ]; then
    echo "Usage: $0 <username> <action> <setting> [value]"
    exit 1
fi

# Assigning arguments to variables
USERNAME=$1
ACTION=$2
SETTING=$3
VALUE=$4

# Get PHP versions on the host machine
PHP_VERSIONS=$(opencli php-enabled_php_versions $USERNAME)

# Loop through PHP versions based on the action
for VERSION in $PHP_VERSIONS; do
    # Strip "php" prefix from the version
    VERSION=$(echo "$VERSION" | sed 's/php//')

    # Construct PHP ini file path within the Docker container
    PHP_INI_PATH="/etc/php/$VERSION/fpm/php.ini"

    # Check if PHP ini file exists
    if docker exec -it $USERNAME [ -f "$PHP_INI_PATH" ]; then
        # Handle different actions: get or set
        case "$ACTION" in
            "get")
                # Display the current setting value
                CURRENT_VALUE=$(docker exec -it $USERNAME awk -F '=' '/^'"$SETTING"'[ \t]*=/ {gsub(/[ \t]+/, "", $2); print $2}' "$PHP_INI_PATH")
                echo "Current $SETTING setting in $PHP_INI_PATH for PHP version $VERSION: $CURRENT_VALUE"
                ;;
            "set")
                # Set the new value for the setting
                if [ -z "$VALUE" ]; then
                    echo "Error: Value is required for setting $SETTING in $PHP_INI_PATH for PHP version $VERSION"
                else
                    docker exec -it $USERNAME sed -i "s/;\{0,1\}$SETTING =.*/$SETTING = $VALUE/" "$PHP_INI_PATH"
                    echo "Setting $SETTING updated to $VALUE in $PHP_INI_PATH for PHP version $VERSION"

                    # Check the status of PHP-FPM service
                    SERVICE_STATUS=$(docker exec -it $USERNAME service php$VERSION-fpm status)

                    # If PHP-FPM service is active, restart it
                    if [[ $SERVICE_STATUS == *"active"* ]]; then
                        docker exec -it $USERNAME service php$VERSION-fpm restart
                        echo "PHP-FPM service restarted for PHP version $VERSION"
                    fi
                fi
                ;;
            *)
                echo "Error: Unknown action. Supported actions: get, set"
                exit 1
                ;;
        esac
    else
        echo "Error: PHP ini file not found for $USERNAME and PHP version $VERSION"
    fi
done
