#!/bin/bash

# Check if username is provided as an argument
if [ $# -eq 0 ]; then
    echo "Usage: $0 <username> [disable]"
    exit 1
fi

# MySQL database configuration
config_file="/usr/local/admin/db.cnf"
mysql_database="panel"

# Check if the config file exists
if [ ! -f "$config_file" ]; then
    echo "Config file $config_file not found."
    exit 1
fi

# Get the username and optional action (disable)
username=$1
action=$2

# If action is provided, update the twofa value
if [ "$action" == "disable" ]; then
    mysql --defaults-extra-file=$config_file -D $mysql_database -e "UPDATE users SET twofa='0' WHERE username='$username';"
    echo "Two-factor authentication for $username is now disabled."
else
    # Get the twofa value for the provided username
    twofa=$(mysql --defaults-extra-file=$config_file -D $mysql_database -se "SELECT twofa FROM users WHERE username='$username';")

    # Check the value of twofa and display the status
    if [ "$twofa" == "0" ]; then
        echo "Two-factor authentication for $username is disabled."
    elif [ "$twofa" == "1" ]; then
        echo "Two-factor authentication for $username is enabled."
    else
        echo "Invalid twofa value for $username."
    fi
fi
