#!/bin/bash
################################################################################
# Script Name: user/ip.sh
# Description: Create a new user with the provided plan_id.
# Usage: opencli user-ip <USERNAME> <IP> [DELETE] [-y]
# Author: Radovan Jecmenica
# Created: 23.11.2023
# Last Modified: 28.11.2023
# Company: openpanel.co
# Copyright (c) openpanel.co
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
################################################################################

USERNAME=$1
IP=$2
CONFIRM_FLAG=$3
SERVER_IP=$(hostname -I 2>/dev/null | awk '{print $1}')
ALL_DOMAINS=$(opencli domains-user $USERNAME)
NGINX_CONF_PATH="/etc/nginx/sites-available/"
JSON_FILE="/usr/local/panel/core/users/$USERNAME/ip.json"

# Check if username and IP are provided
if [ -z "$USERNAME" ] || [ -z "$IP" ]; then
    echo "Usage: $0 <USERNAME> <IP> [ -y ]"
    exit 1
fi

update_nginx_conf() {
    USERNAME=$1
    IP=$2
    JSON_FILE="/usr/local/panel/core/users/$USERNAME/ip.json"
    NGINX_CONF_PATH="/etc/nginx/sites-available"
    ALL_DOMAINS=$(opencli domains-user $USERNAME)

    # Check if the JSON file for the user exists
    if [ -e "$JSON_FILE" ]; then
        IP_TO_CHANGE=$(jq -r '.ip' "$JSON_FILE")
    else
        IP_TO_CHANGE="$SERVER_IP"
    fi

    # Loop through Nginx configuration files for the user
    for domain in $ALL_DOMAINS; do
        DOMAIN_CONF="$NGINX_CONF_PATH/$domain.conf"
        if [ -f "$DOMAIN_CONF" ]; then
            # Update the server IP using sed
            sed -i "s/listen [0-9.]\+/listen $IP_TO_CHANGE/g" "$DOMAIN_CONF"
            echo "Server IP updated for $DOMAIN_CONF to $IP_TO_CHANGE."
        fi
    done

    # Restart Nginx to apply changes
    systemctl restart nginx
}
# Call the function to update Nginx configuration
update_nginx_conf "$USERNAME" "$IP"
# Create or overwrite the JSON file
echo "{ \"ip\": \"$IP\" }" > "$JSON_FILE"
echo "IP file created/updated for user $USERNAME with IP $IP."
