#!/bin/bash

# Function to print usage
print_usage() {
    echo "Usage: $0 <username> [--json]"
    exit 1
}

# Check if username is provided
if [ -z "$1" ]; then
    print_usage
fi

# Parse command-line options
json_output=false
while [[ $# -gt 0 ]]; do
    case $1 in
        --json)
            json_output=true
            shift
            ;;
        *)
            username=$1
            shift
            ;;
    esac
done

# Check if the login log file exists for the user
login_log_file="/home/$username/login_log"
if [ ! -f "$login_log_file" ]; then
    echo "Login log file not found for $username."
    exit 1
fi

# Display the content of the login log file
if [ "$json_output" = true ]; then
    # Format data as JSON
    json_data=$(awk 'BEGIN {print "["} {if(NR>1)print ","; print "{\n\t\"line\": \""$0"\"\n}"} END {print "\n]"}' "$login_log_file")
    echo -e "$json_data" | jq .
else
    # Display data as is
    cat "$login_log_file"
fi
