#!/bin/bash

# Function to print usage
print_usage() {
    echo "Usage: $0 <check|enable|disable> <container_name>"
    exit 1
}

# Check if arguments are provided
if [ $# -ne 2 ]; then
    print_usage
fi

# Parse command-line options
action=$1
container_name=$2

# Check if the action is valid
if [[ "$action" != "check" && "$action" != "enable" && "$action" != "disable" ]]; then
    print_usage
fi

# Run the action inside the Docker container
case $action in
    check)
        docker exec "$container_name" service memcached status
        # Check if checking status was successful
        if [ $? -eq 0 ]; then
            echo "Memcached is running in container $container_name."
        else
            echo "Memcached is not running in container $container_name."
        fi
        ;;
    enable)
        docker exec "$container_name" service memcached start
        # Check if enabling was successful
        if [ $? -eq 0 ]; then
            echo "Memcached enabled successfully in container $container_name."
        else
            echo "Failed to enable Memcached in container $container_name."
        fi
        ;;
    disable)
        docker exec "$container_name" service memcached stop
        # Check if disabling was successful
        if [ $? -eq 0 ]; then
            echo "Memcached disabled successfully in container $container_name."
        else
            echo "Failed to disable Memcached in container $container_name."
        fi
        ;;
    *)
        print_usage
        ;;
esac
