#!/bin/bash

# Function to generate a random password
generate_random_password() {
    tr -dc 'a-zA-Z0-9' < /dev/urandom | head -c 12
}

# Function to print usage
print_usage() {
    echo "Usage: $0 <username> <new_password | random>"
    exit 1
}

# Check if username and new password are provided as arguments
if [ $# -ne 2 ]; then
    print_usage
fi

# MySQL database configuration
config_file="/usr/local/admin/db.cnf"
mysql_database="panel"

# Check if the config file exists
if [ ! -f "$config_file" ]; then
    echo "Config file $config_file not found."
    exit 1
fi

# Get username and new password
username=$1
new_password=$2

# Check if the new password should be random
if [ "$new_password" == "random" ]; then
    new_password=$(generate_random_password)
fi

# Update the password in the users table
mysql --defaults-extra-file=$config_file -D $mysql_database -e "UPDATE users SET password='$new_password' WHERE username='$username';"

echo "Password changed for user $username to $new_password"
