#!/bin/bash

# Function to generate a random password
generate_random_password() {
    tr -dc 'a-zA-Z0-9' < /dev/urandom | head -c 12
}

# Function to print usage
print_usage() {
    echo "Usage: $0 <username> <new_password | random> [--ssh]"
    exit 1
}

# Check if username and new password are provided as arguments
if [ $# -lt 2 ]; then
    print_usage
fi

# Parse command line options
username=$1
new_password=$2
ssh_flag=false

for arg in "$@"; do
    case $arg in
        --ssh)
            ssh_flag=true
            ;;
    esac
done

# DB
source /usr/local/admin/scripts/db.sh

# Check if the new password should be random
if [ "$new_password" == "random" ]; then
    new_password=$(generate_random_password)
fi

# Update the password in the MySQL database
mysql --defaults-extra-file=$config_file -D $mysql_database -e "UPDATE users SET password='$new_password' WHERE username='$username';"

echo "Password changed for user $username to $new_password"

# Check if --ssh flag is provided
if [ "$ssh_flag" = true ]; then
    # Change the user password in the Docker container
    docker exec "$username" passwd "$username:$new_password"
    echo "Password changed for user $username in Docker container to $new_password"
fi
