#!/bin/bash

# Check if the correct number of arguments is provided
if [ "$#" -ne 2 ]; then
    echo "Usage: $0 <current_container_name> <new_container_name>"
    exit 1
fi

current_container="$1"
new_container="$2"

# Check if the container exists
if docker ps -a --format '{{.Names}}' | grep -q "^${current_container}$"; then
    # Rename the Docker container
    docker rename "$current_container" "$new_container"

    # Execute commands inside the container
    docker exec "$new_container" \
        bash -c "usermod -l $new_container $current_container && \
        usermod -d /home/$new_container -m $new_container && \
        hostnamectl set-hostname $new_container && \
        sed -i 's#/home/$current_container#/home/$new_container#g' /etc/nginx/sites-available/* && \
        service nginx reload"

    # Rename the folder outside the container
    mv /usr/local/panel/core/users/"$current_container" /usr/local/panel/core/users/"$new_container"

    echo "Container renamed successfully."
else
    echo "Error: Container '$current_container' not found."
    exit 1
fi


ufw uzmi i replace ufw rulove!!

edit usera u bazi!!!
